// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.241.1/containers/debian
{
	"name": "Debian",
	"image": "mcr.microsoft.com/devcontainers/base:debian",

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",

	"runArgs": ["--device=/dev/net/tun"],

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"features": {
		"sshd": "latest",
		"ghcr.io/tailscale/codespace/tailscale": {}
	}
}
